<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzimbafrica Home</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="static/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" href="static/css/mediaqr.css">
</head>
<style>
    .top {
        background: linear-gradient(to right, rgba(110, 103, 103, .2)50%, rgba(110, 103, 103, .2)50%), url("static/images/piccomp.jpg") no-repeat;
        height: 80vh;
        background-size: cover;
        margin-top: 5rem;
        border-radius: 1rem 1rem 0 0;
        color: white;
        justify-content: center;
        align-items: center;
    }

    .top input,
    .top button {
        padding: .2rem .8rem;
        color: white;
        background: var(--btn-background);
        outline: none;
        font-weight: 600;
        border: none;
        border-radius: var(--border-radius);
        margin-left: 3rem;
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .top h2 {
        margin-left: 3rem;
        font-size: 5rem;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding-top: 2rem;
    }

    footer {
        display: none;
    }


    @media screen and (max-width: 576px) {
        .top {
            height: 45vh;
            margin-top: 4.5rem;
            border-radius: 1rem 1rem 0 0;
        }

        .top h2 {
            margin-left: 2rem;
            padding-top: 3rem;
            font-size: 3rem;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .top button {
            font-size: 1.2rem;
        }
    }
</style>

<body>
    <section class="navig">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand logo">
                <img src="static/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="home.html" tabindex="-1" aria-disabled="true">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="login.html" tabindex="-1" aria-disabled="true"> Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="home.html" tabindex="-1"
                            aria-disabled="true"><span></span>Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="top">
        <h2>Everything In <br>One <br> Place</h2>
        <!-- <input type="button" name="" value="Get Started"> -->
        <a href="home.html"><button>Get Started <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button></a>
    </section>
    <section class="rest"></section>
    <footer class="fixed-bottom bg-dark">
        <span class="designed">Designed by <a href="http://">Codeleon</a></span>
    </footer>
    <script src="static/bootstrap/js/jquery.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js.map"></script>
</body>

</html>