:root {
    --border-radius: .2rem;
    --card-padding: 1rem;
    --btn-background: rgb(248, 18, 18);
    --background-color: white;
    --body-background: #f6f6f9;
    --color-light: rgba(132, 139, 200, 0.18);
    --card-shadow: 0 2rem 3rem var(--color-light);

}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    /* list-style: none; */
}

.logo img {
    height: 2rem;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--body-background);
    padding: 0 1rem;
    overflow-x: hidden;
}

.rest {
    margin-top: 5rem;
    /* margin-bottom: 4rem; */
}

.card {
    border-radius: var(--border-radius);
    outline: none;
    border: none;
    margin-top: 1rem;
}

.form-group input:focus {
    box-shadow: none;
}

.content {
    margin-top: 1rem;
    color: white;
    background: linear-gradient(to bottom, #00bf8f, #001510);
    margin-bottom: 1rem;
}

.content legend {
    margin-top: 1rem;
}

.navbar {
    background: #24292f;
}

.nav-link {
    color: white;
}

legend {
    text-align: center;
    font-size: 1.2rem;
}

.market legend {
    text-transform: uppercase;
    font-weight: 800;
}

.services legend {
    color: #3871b8;
    font-size: 1.5rem;
}

.services .card {
    list-style: disc;
    margin: 1rem;
    box-shadow: var(--card-shadow);
}

.services .card .card-header {
    background: var(--color-light);
}

.market {
    padding: 1rem;
}

.market .card {
    /* height: 300px; */
    margin: 1rem;
}

.card .card-img {
    width: 100%;
    height: 55%;
}

.card .text-muted {
    padding: .5rem;
}

.designed a {
    color: rgb(19, 36, 32);
}

.navbar i {
    color: white;
}

footer {
    text-align: center;
    color: #f27620;
    padding: .5rem;
    /* display: none; */
}